{
  "name": "Agency OS — Live Command Center",
  "short_name": "Agency OS",
  "description": "Your live business dashboard, connected to your own Notion workspace.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#090D18",
  "theme_color": "#090D18",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
